{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey":"super secret unguessable key",
  "ConnectionStrings": {
    "DefaultConnection":"Data source=companyapp.db"
  }
}
